<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white" >

    <ListView
        android:id="@+id/listViewMessages"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/editTextMessage"
        android:stackFromBottom="true"
        android:transcriptMode="normal" />

    <EditText
        android:id="@+id/editTextMessage"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_alignParentBottom="true"
        android:layout_toLeftOf="@+id/btnSend"
        android:hint="Type a message"
        android:gravity="bottom"
        android:capitalize="sentences"
        android:padding="5dp"
        android:background="@null"
        />

    <ImageButton
        android:id="@+id/btnSend"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:src="@drawable/ic_action_send_now"
        android:background="@color/purple"
        android:onClick="btnSendClick" />

</RelativeLayout>
